* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

a {
    text-decoration: none;

}

body {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-container .image-container {
    width: 70px;
    margin: 20px;
}

.nav-container div img {
    height: auto;
    max-width: 100%;
    border-radius: 50%;

}

main {
    display: flex;

}

.link-container {
    display: flex;
    gap: 1.1rem;
    margin-right: 1.2rem;

}

#side {
    background: none;

}

#close {
    color: #000000;
}

.link-container li a{
    color: white;
    padding: 15px 10px;
}
.link-container li a:hover {
    background: rgb(255, 255, 255);
  
  

    color: black;
}
/* .link-container li a:hover{
    background-color: #000000;
    color: white;
} */

.goals-container {
    display: flex;
    gap: 10rem;
    margin-top: 3rem;
}

.section {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;
}

.info {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

#name {
    margin-right: 10rem;
}

.sub_info {
    display: flex;
    gap: 8rem;
}

.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.356);
    height: 100vh;
    width: 200px;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding-top: 3rem;
    z-index: 999;
}



.sidebar li a {
    color: black;
    width: 100%;
}

.sidebar li a:hover {
    background: black;
    color: white;
    padding: 10px 5px;

}

.menu-button {
    display: none;
}

@media(max-width:800px) {
    .hideOnMobile {
        display: none;
    }

    .menu-button {
        display: block;
    }

    .goals-container {
        display: flex;
        flex-direction: column;
        gap: 5rem;

        margin-left: 5rem;
    }

    .info {

        margin-left: 5rem;

    }

    .sub_info {
        display: flex;
        gap: 2rem;
    }
}

@media(max-width:400px) {
    .sidebar {
        width: 100%;
    }

}

@media(width<400px) {
    .section h1 {
     font-size: 1.3rem;
    }

    .goals-container {

        margin-left: 1rem;
    }

    #email {
        display: none;
    }

    .info {

        margin-left: 2rem;

    }
}
